-- Initial Irc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Irc
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Yunxing Dai
maintainer:          yunxing@cloudwalk.me
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Irc
  other-modules:       Irc.Internal
  other-extensions:    FlexibleInstances, OverloadedStrings, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, transformers >=0.4 && <0.5, network >=2.6 && <2.7, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010